http {
    # --- UPSTREAM ГРУППЫ (без изменений) ---
    upstream auth_service {
        server auth-service:8080;
    }

    upstream users_service {
        server users-service-1:8080;
        server users-service-2:8080;
    }

    upstream chats_service {
        server chats-service:8080;
    }
    
    upstream messages_service {
        server messages-service:8080;
    }

    server {
        listen 80;

        location /services/auth/ {
            proxy_pass http://auth_service/;
        }
-
        location /services/users/ {
            proxy_pass http://users_service/;
        }

        location /services/chats/ {
            auth_request /auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-Id $user_id;
            proxy_pass http://chats_service/;
        }

        location /services/messages/ {
            auth_request /auth-validate;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header X-User-Id $user_id;
            proxy_pass http://messages_service/;
        }


        location = /auth-validate {
            internal;

            proxy_pass http://auth_service/internal/validate;
            
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            
            proxy_set_header Cookie $http_cookie;
        }
    }
}